# FOR CONFIGURATION

NODE_ENV=
SERVER_HOST=
SERVER_PORT=
CLIENT_URL=
SECRET_HASHID=

CLIENT_DOMAIN=

# FOR JWT

JWT_SIGN_SECRET=
JWT_MAIL_SECRET=
JWT_RECOVERY_SECRET=

# FOR GMAIL

MAIL_USER=
MAIL_SECRET=

# FOR SOCIAL LOGIN

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# FOR DATABASE

DB_NAME=
DB_USER=
DB_PASSWD=
DB_HOST=
DB_DIALECT=

# FOR REDIS SERVER

REDIS_HOST=
REDIS_PORT=
